---
const { as: Tag = "div", columns = "3" } = Astro.props;
---

<Tag class="grid" style={`--columns: ${columns}`}><slot /></Tag>

<style>
  .grid {
    display: grid;
    flex-wrap: wrap;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 16rem), 1fr));
  }

  @media (width > 48rem) {
    .grid {
      grid-template-columns: repeat(var(--columns, 1), 1fr);
    }
  }

  .grid > :global(*) {
    padding: 1rem;
    background: #eee;
  }
</style>
